﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hotel-2.0", "Hotel-2.0\Hotel-2.0.csproj", "{B8871E94-613F-49D7-AF29-21CBE58C5CB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hotel-2.0.Tests", "Hotel-2.0.Tests\Hotel-2.0.Tests.csproj", "{7C3630C5-78E9-40A6-BF79-BA91101AF9C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MockData", "MockData\MockData.csproj", "{4AA0B9C1-452B-493A-87E9-D73044535109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8871E94-613F-49D7-AF29-21CBE58C5CB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8871E94-613F-49D7-AF29-21CBE58C5CB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8871E94-613F-49D7-AF29-21CBE58C5CB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8871E94-613F-49D7-AF29-21CBE58C5CB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C3630C5-78E9-40A6-BF79-BA91101AF9C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C3630C5-78E9-40A6-BF79-BA91101AF9C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C3630C5-78E9-40A6-BF79-BA91101AF9C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C3630C5-78E9-40A6-BF79-BA91101AF9C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AA0B9C1-452B-493A-87E9-D73044535109}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA0B9C1-452B-493A-87E9-D73044535109}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA0B9C1-452B-493A-87E9-D73044535109}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA0B9C1-452B-493A-87E9-D73044535109}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83808640-FAD7-42CD-B245-34C9A3EE681D}
	EndGlobalSection
EndGlobal
