<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/rough_typewriter</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:textSize">@dimen/splashTextSize</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">cursive</item>
    </style>

    <style name="AppTheme.ViewArticleTheme">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/viewArticleSize</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>
