﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nlog1", "Nlog1\Nlog1.csproj", "{F047D0D4-1CB8-47AC-A04F-5CC0A83EEC74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F047D0D4-1CB8-47AC-A04F-5CC0A83EEC74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F047D0D4-1CB8-47AC-A04F-5CC0A83EEC74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F047D0D4-1CB8-47AC-A04F-5CC0A83EEC74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F047D0D4-1CB8-47AC-A04F-5CC0A83EEC74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E74EFE9A-B5BB-4F6D-9F63-121D93FCEA4B}
	EndGlobalSection
EndGlobal
