﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NodeChains", "NodeChains\NodeChains.csproj", "{C7B2FCAC-BBE2-4F6A-BE73-A953D023ECD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7B2FCAC-BBE2-4F6A-BE73-A953D023ECD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B2FCAC-BBE2-4F6A-BE73-A953D023ECD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B2FCAC-BBE2-4F6A-BE73-A953D023ECD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B2FCAC-BBE2-4F6A-BE73-A953D023ECD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A942980-159D-4019-92AC-59032D9337BB}
	EndGlobalSection
EndGlobal
